[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scripts/Math/MathMul.gd" type="Script" id=1]
[ext_resource path="res://Fonts/Resources/Xolonium-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Scenes/Math/MathNinePad.tscn" type="PackedScene" id=3]
[ext_resource path="res://Fonts/Text100.tres" type="DynamicFont" id=4]
[ext_resource path="res://Scenes/Prefab/BasicColorBg.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Prefab/TopFixed.tscn" type="PackedScene" id=6]

[sub_resource type="DynamicFont" id=1]
size = 43
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 48
outline_size = 1
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 60
outline_size = 1
font_data = ExtResource( 2 )

[node name="Panel" type="CenterContainer"]
margin_right = 720.0
margin_bottom = 1280.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BasicBg" parent="." instance=ExtResource( 5 )]
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 720.0
margin_bottom = 1280.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 720.0
margin_bottom = 1280.0
rect_min_size = Vector2( 720, 1280 )

[node name="TopFixed" parent="VBoxContainer" instance=ExtResource( 6 )]

[node name="Menu0" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 64.0
margin_right = 720.0
margin_bottom = 122.0

[node name="fixed" type="Control" parent="VBoxContainer/Menu0"]
margin_right = 10.0
margin_bottom = 58.0
rect_min_size = Vector2( 10, 0 )

[node name="BtnBack" type="Button" parent="VBoxContainer/Menu0"]
margin_left = 14.0
margin_right = 138.0
margin_bottom = 58.0
focus_mode = 0
custom_fonts/font = SubResource( 1 )
enabled_focus_mode = 0
text = "Back"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="fixed3" type="Control" parent="VBoxContainer/Menu0"]
margin_left = 142.0
margin_right = 304.0
margin_bottom = 58.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LabelStopwatch" type="Label" parent="VBoxContainer/Menu0"]
margin_left = 308.0
margin_right = 390.0
margin_bottom = 58.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0.0"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="space" type="Control" parent="VBoxContainer/Menu0"]
margin_left = 394.0
margin_right = 556.0
margin_bottom = 58.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="BtnPass" type="Button" parent="VBoxContainer/Menu0"]
margin_left = 560.0
margin_right = 705.0
margin_bottom = 58.0
focus_mode = 0
custom_fonts/font = SubResource( 1 )
enabled_focus_mode = 0
text = "PASS"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="fixed2" type="Control" parent="VBoxContainer/Menu0"]
margin_left = 709.0
margin_right = 719.0
margin_bottom = 58.0
rect_min_size = Vector2( 10, 0 )

[node name="space" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 126.0
margin_right = 720.0
margin_bottom = 142.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Menu1" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 146.0
margin_right = 720.0
margin_bottom = 266.0

[node name="space" type="Control" parent="VBoxContainer/Menu1"]
margin_right = 254.0
margin_bottom = 120.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LabelQuestion" type="Label" parent="VBoxContainer/Menu1"]
margin_left = 258.0
margin_right = 461.0
margin_bottom = 120.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0x0"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="space2" type="Control" parent="VBoxContainer/Menu1"]
margin_left = 465.0
margin_right = 720.0
margin_bottom = 120.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="space2" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 270.0
margin_right = 720.0
margin_bottom = 286.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Menu2" type="CenterContainer" parent="VBoxContainer"]
margin_top = 290.0
margin_right = 720.0
margin_bottom = 410.0

[node name="ColorRect2" type="ColorRect" parent="VBoxContainer/Menu2"]
margin_left = 51.0
margin_top = 10.0
margin_right = 669.0
margin_bottom = 110.0
rect_min_size = Vector2( 618, 100 )
color = Color( 0.780392, 0.929412, 0.8, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelInput" type="Label" parent="VBoxContainer/Menu2"]
margin_left = 51.0
margin_right = 669.0
margin_bottom = 120.0
rect_min_size = Vector2( 618, 0 )
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="fixed" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 414.0
margin_right = 720.0
margin_bottom = 424.0
rect_min_size = Vector2( 0, 10 )

[node name="MenuNinePad" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 428.0
margin_right = 720.0
margin_bottom = 1168.0

[node name="space" type="Control" parent="VBoxContainer/MenuNinePad"]
margin_right = 47.0
margin_bottom = 740.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Nine" parent="VBoxContainer/MenuNinePad" instance=ExtResource( 3 )]
margin_left = 51.0
margin_right = 669.0

[node name="space2" type="Control" parent="VBoxContainer/MenuNinePad"]
margin_left = 673.0
margin_right = 720.0
margin_bottom = 740.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Menu3" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 1172.0
margin_right = 720.0
margin_bottom = 1245.0

[node name="fixed" type="Control" parent="VBoxContainer/Menu3"]
margin_right = 51.0
margin_bottom = 73.0
rect_min_size = Vector2( 51, 0 )

[node name="LabelProgress" type="Label" parent="VBoxContainer/Menu3"]
margin_left = 55.0
margin_right = 171.0
margin_bottom = 73.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "1/5"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BottomFixed" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 1249.0
margin_right = 720.0
margin_bottom = 1279.0
rect_min_size = Vector2( 0, 30 )
[connection signal="pressed" from="VBoxContainer/Menu0/BtnBack" to="." method="_on_BtnBack_pressed"]
[connection signal="pressed" from="VBoxContainer/Menu0/BtnPass" to="." method="_on_BtnPass_pressed"]
