[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scripts/Math/MathScore.gd" type="Script" id=1]
[ext_resource path="res://Fonts/Resources/Xolonium-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Scenes/Math/MathScoreOneTips.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Prefab/TopFixed.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Prefab/BasicColorBg.tscn" type="PackedScene" id=5]
[ext_resource path="res://Fonts/Text48.tres" type="DynamicFont" id=6]
[ext_resource path="res://Scenes/Math/MathMulMap.tscn" type="PackedScene" id=7]

[sub_resource type="DynamicFont" id=1]
size = 43
font_data = ExtResource( 2 )

[node name="Panel" type="CenterContainer"]
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
tips_prefab = ExtResource( 3 )

[node name="BasicBg" parent="." instance=ExtResource( 5 )]
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 720.0
margin_bottom = 1280.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 720.0
margin_bottom = 1280.0
rect_min_size = Vector2( 720, 1280 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TopFixed" parent="VBoxContainer" instance=ExtResource( 4 )]

[node name="Menu0" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 64.0
margin_right = 720.0
margin_bottom = 122.0

[node name="fixed" type="Control" parent="VBoxContainer/Menu0"]
margin_right = 10.0
margin_bottom = 58.0
rect_min_size = Vector2( 10, 0 )

[node name="BtnBack" type="Button" parent="VBoxContainer/Menu0"]
margin_left = 14.0
margin_right = 138.0
margin_bottom = 58.0
focus_mode = 0
custom_fonts/font = SubResource( 1 )
enabled_focus_mode = 0
text = "Back"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="space" type="Control" parent="VBoxContainer/Menu0"]
margin_left = 142.0
margin_right = 285.0
margin_bottom = 58.0
rect_min_size = Vector2( 10, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LabelAverage" type="Label" parent="VBoxContainer/Menu0"]
margin_left = 289.0
margin_right = 434.0
margin_bottom = 58.0
custom_fonts/font = ExtResource( 6 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "0.00s"

[node name="space2" type="Control" parent="VBoxContainer/Menu0"]
margin_left = 438.0
margin_right = 581.0
margin_bottom = 58.0
rect_min_size = Vector2( 10, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="fixed2" type="Control" parent="VBoxContainer/Menu0"]
margin_left = 585.0
margin_right = 719.0
margin_bottom = 58.0
rect_min_size = Vector2( 134, 0 )

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
margin_top = 126.0
margin_right = 720.0
margin_bottom = 1280.0
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_horizontal_enabled = false

[node name="ScoreList" type="VBoxContainer" parent="VBoxContainer/ScrollContainer"]
margin_right = 720.0
margin_bottom = 1154.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MathMulMap" parent="VBoxContainer/ScrollContainer/ScoreList" instance=ExtResource( 7 )]
margin_right = 720.0
[connection signal="pressed" from="VBoxContainer/Menu0/BtnBack" to="." method="_on_BtnBack_pressed"]
