[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Math/NinePad.gd" type="Script" id=1]
[ext_resource path="res://Fonts/Text100.tres" type="DynamicFont" id=2]

[node name="Nine" type="VBoxContainer"]
margin_left = 2.54639
margin_right = 620.546
margin_bottom = 740.0
rect_min_size = Vector2( 618, 740 )
custom_constants/separation = 30
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 618.0
margin_bottom = 162.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 30

[node name="Btn11" type="Button" parent="HBoxContainer"]
margin_right = 186.0
margin_bottom = 162.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 2 )
text = "1"

[node name="Btn12" type="Button" parent="HBoxContainer"]
margin_left = 216.0
margin_right = 402.0
margin_bottom = 162.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 2 )
text = "2"

[node name="Btn13" type="Button" parent="HBoxContainer"]
margin_left = 432.0
margin_right = 618.0
margin_bottom = 162.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 2 )
text = "3"

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
margin_top = 192.0
margin_right = 618.0
margin_bottom = 354.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 30

[node name="Btn21" type="Button" parent="HBoxContainer2"]
margin_right = 186.0
margin_bottom = 162.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 2 )
text = "4"

[node name="Btn22" type="Button" parent="HBoxContainer2"]
margin_left = 216.0
margin_right = 402.0
margin_bottom = 162.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 2 )
text = "5"

[node name="Btn23" type="Button" parent="HBoxContainer2"]
margin_left = 432.0
margin_right = 618.0
margin_bottom = 162.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 2 )
text = "6"

[node name="HBoxContainer3" type="HBoxContainer" parent="."]
margin_top = 384.0
margin_right = 618.0
margin_bottom = 546.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 30

[node name="Btn31" type="Button" parent="HBoxContainer3"]
margin_right = 186.0
margin_bottom = 162.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 2 )
text = "7"

[node name="Btn32" type="Button" parent="HBoxContainer3"]
margin_left = 216.0
margin_right = 402.0
margin_bottom = 162.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 2 )
text = "8"

[node name="Btn33" type="Button" parent="HBoxContainer3"]
margin_left = 432.0
margin_right = 618.0
margin_bottom = 162.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 2 )
text = "9"

[node name="HBoxContainer4" type="HBoxContainer" parent="."]
margin_top = 576.0
margin_right = 618.0
margin_bottom = 740.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 30

[node name="Btn41" type="Button" parent="HBoxContainer4"]
margin_right = 186.0
margin_bottom = 164.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 2 )
text = "."

[node name="Btn42" type="Button" parent="HBoxContainer4"]
margin_left = 216.0
margin_right = 402.0
margin_bottom = 164.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 2 )
text = "0"

[node name="Btn43" type="Button" parent="HBoxContainer4"]
margin_left = 432.0
margin_right = 618.0
margin_bottom = 164.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 2 )
text = "c"
