[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scripts/Misc/MiscChangeLog.gd" type="Script" id=1]
[ext_resource path="res://Fonts/Resources/Xolonium-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Fonts/Text33.tres" type="DynamicFont" id=3]
[ext_resource path="res://Scenes/Prefab/BasicColorBg.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Prefab/TopFixed.tscn" type="PackedScene" id=5]
[ext_resource path="res://Theme/EmptyBar.tres" type="Theme" id=6]
[ext_resource path="res://Scripts/Framework/Panel/PanelSwipe.gd" type="Script" id=7]
[ext_resource path="res://Fonts/Text48.tres" type="DynamicFont" id=8]

[sub_resource type="DynamicFont" id=1]
size = 43
font_data = ExtResource( 2 )

[node name="Panel" type="CenterContainer"]
margin_right = 720.0
margin_bottom = 1280.0
rect_min_size = Vector2( 720, 1280 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BasicBg" parent="." instance=ExtResource( 4 )]
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 720.0
margin_bottom = 1280.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 720.0
margin_bottom = 1280.0
rect_min_size = Vector2( 720, 1280 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TopFixed" parent="VBoxContainer" instance=ExtResource( 5 )]

[node name="Menu0" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 64.0
margin_right = 720.0
margin_bottom = 122.0

[node name="fixed" type="Control" parent="VBoxContainer/Menu0"]
margin_right = 10.0
margin_bottom = 58.0
rect_min_size = Vector2( 10, 0 )

[node name="BtnBack" type="Button" parent="VBoxContainer/Menu0"]
margin_left = 14.0
margin_right = 138.0
margin_bottom = 58.0
focus_mode = 0
custom_fonts/font = SubResource( 1 )
enabled_focus_mode = 0
text = "Back"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="space" type="Control" parent="VBoxContainer/Menu0"]
margin_left = 142.0
margin_right = 418.0
margin_bottom = 58.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="VBoxContainer/Menu0"]
margin_left = 422.0
margin_right = 706.0
margin_bottom = 58.0
custom_fonts/font = ExtResource( 8 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "ChangeLog"

[node name="fixed2" type="Control" parent="VBoxContainer/Menu0"]
margin_left = 710.0
margin_right = 720.0
margin_bottom = 58.0
rect_min_size = Vector2( 10, 0 )

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
margin_top = 126.0
margin_right = 720.0
margin_bottom = 1280.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 50

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/MarginContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 710.0
margin_bottom = 1104.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 6 )
scroll_vertical_enabled = false
script = ExtResource( 7 )
scroll_list = [ 0, 704 ]

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer/ScrollContainer"]
margin_right = 1404.0
margin_bottom = 1094.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LabelChange" type="RichTextLabel" parent="VBoxContainer/MarginContainer/ScrollContainer/HBoxContainer"]
margin_right = 700.0
margin_bottom = 1094.0
rect_min_size = Vector2( 700, 0 )
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/normal_font = ExtResource( 3 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
text = "# Change log

## 0.09(49)

- [maze] impl maze panel.

## 0.09(48)

- [misc] opt variable names.

## 0.09(47)

- [panel] opt panel manager, add panel basic.
- [solar] add solar panel.
- [misc] add FPS panel.

## 0.08(46)

- [score] fix crash, rgb img load error.

## 0.08(45)

- [score] impl map color slider.

## 0.07(44)

- [log] setting toggle button.

## 0.07(43)

- [log] impl log filter.

## 0.07(42)

- [score] update info.

## 0.07(41)

- [panelSwipe] signal.
- [changeLog] swipe page between change and will.
- [score] add next button.

## 0.06(40)

- remove debug log.

## 0.05(39)

- [swipe] fix bug.

## 0.05(38)

- [swipe] add log to fix bug.
- [log] adjust log panel.

## 0.05(37)

- [log] transparent log panel.

## 0.05(36)

- [swipe] opt panel swipe.
- [log] add debug switch.

## 0.05(35)

- [swipe] opt panel swipe.
- [score] update info.

## 0.04(34)

- [swipe] opt panel swipe.

## 0.04(33)

- [swipe] opt panel swipe.

## 0.04(32)

- [swipe] impl panel swipe.

## 0.04(31)

- fix bug.

## 0.04(30)

- [input] fix touch bug.

## 0.04(29)

- [score] add date time list.

## 0.04(28)

- [score] update info.

## 0.04(27)

- [score] update math score map slider.

## 0.04(26)

- [score] update info.

## 0.04(25)

- [score] update info.

## 0.04(24)

- [misc] opt button pressed.
- [score] update info.

## 0.04(23)

- [score] update info.

## 0.04(22)

- [Panel] impl panel animation.

## 0.04(21)

- [score] add append score animation.

## 0.04(20)

- [score] 81 x 81, date map

## 0.03(19)

- [Log] add debug mode.

## 0.03(18)

- [ScoreSystem] fix bug.

## 0.03(17)

- [ScoreSystem] update data structure.

## 0.03(16)

- [ScoreSystem] clear data. update data structure.

## 0.03(15)

- [ScoreSystem] fix bug.

## 0.03(14)

- [ScoreSystem] add debug log.

## 0.03(13)

- [MathCount] opt display.
- [ScoreSystem] impl score system.

## 0.03(12)

- [Background] spatial background.

## 0.02(11)

- [Setting] ipml setting panel.
- [Log] impl log system.

## 0.02(10)

- [ChangeLog] opt display.
- [Panel] opt multiple resolutions.

## 0.02(9)

- [MathScore] fix display bug.
- [Main] impl change log.

## 0.02(8)

- [MathMul] impl score."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelWill" type="RichTextLabel" parent="VBoxContainer/MarginContainer/ScrollContainer/HBoxContainer"]
margin_left = 704.0
margin_right = 1404.0
margin_bottom = 1094.0
rect_min_size = Vector2( 700, 0 )
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/normal_font = ExtResource( 3 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
text = "# Will

## 0.10

- [solar] impl solar system.
- [panel] multi-level main menu.
- [OK][misc] opt variable names.

## 0.08

- [OK][score] map color use texture slider.
- [OK][setting] toggle button.
- [OK][panelSwipe] signal.
- [OK][log] filter switch.
- [OK][changeLog] swipe page between change and will.

## to be

- [panel] animation curve.
- [panel] back swipe gesture.
- [misc] date manager.
- [score] average, score 1-100 ?
- [math] blind mode. double score.
- [math] prime mode.
"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="VBoxContainer/Menu0/BtnBack" to="." method="_on_BtnBack_pressed"]
[connection signal="signal_page_changed" from="VBoxContainer/MarginContainer/ScrollContainer" to="." method="_on_ScrollContainer_page_changed"]
