[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/Misc/MiscSetting.gd" type="Script" id=1]
[ext_resource path="res://Fonts/Resources/Xolonium-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Scenes/Prefab/BasicColorBg.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Prefab/TopFixed.tscn" type="PackedScene" id=5]

[sub_resource type="DynamicFont" id=1]
size = 43
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 50
font_data = ExtResource( 2 )

[node name="Panel" type="CenterContainer"]
margin_right = 720.0
margin_bottom = 1280.0
rect_min_size = Vector2( 720, 1280 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BasicBg" parent="." instance=ExtResource( 4 )]
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 720.0
margin_bottom = 1280.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 720.0
margin_bottom = 1280.0
rect_min_size = Vector2( 720, 1280 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TopFixed" parent="VBoxContainer" instance=ExtResource( 5 )]

[node name="Menu0" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 64.0
margin_right = 720.0
margin_bottom = 125.0

[node name="fixed" type="Control" parent="VBoxContainer/Menu0"]
margin_right = 10.0
margin_bottom = 61.0
rect_min_size = Vector2( 10, 0 )

[node name="BtnBack" type="Button" parent="VBoxContainer/Menu0"]
margin_left = 14.0
margin_right = 138.0
margin_bottom = 61.0
focus_mode = 0
custom_fonts/font = SubResource( 1 )
enabled_focus_mode = 0
text = "Back"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="space" type="Control" parent="VBoxContainer/Menu0"]
margin_left = 142.0
margin_right = 510.0
margin_bottom = 61.0
rect_min_size = Vector2( 10, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="VBoxContainer/Menu0"]
margin_left = 514.0
margin_right = 706.0
margin_bottom = 61.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Setting"

[node name="fixed3" type="Control" parent="VBoxContainer/Menu0"]
margin_left = 710.0
margin_right = 720.0
margin_bottom = 61.0
rect_min_size = Vector2( 10, 0 )

[node name="Menu1" type="VBoxContainer" parent="VBoxContainer"]
margin_top = 129.0
margin_right = 720.0
margin_bottom = 1280.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 50
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Menu1"]
margin_top = 330.0
margin_right = 720.0
margin_bottom = 388.0

[node name="fixed2" type="Control" parent="VBoxContainer/Menu1/HBoxContainer"]
margin_right = 100.0
margin_bottom = 58.0
rect_min_size = Vector2( 100, 0 )

[node name="BtnLog" type="Button" parent="VBoxContainer/Menu1/HBoxContainer"]
margin_left = 104.0
margin_right = 616.0
margin_bottom = 58.0
focus_mode = 0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 1 )
enabled_focus_mode = 0
text = "Log"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="fixed4" type="Control" parent="VBoxContainer/Menu1/HBoxContainer"]
margin_left = 620.0
margin_right = 720.0
margin_bottom = 58.0
rect_min_size = Vector2( 100, 0 )

[node name="HBoxContainer5" type="HBoxContainer" parent="VBoxContainer/Menu1"]
margin_top = 438.0
margin_right = 720.0
margin_bottom = 496.0

[node name="fixed2" type="Control" parent="VBoxContainer/Menu1/HBoxContainer5"]
margin_right = 100.0
margin_bottom = 58.0
rect_min_size = Vector2( 100, 0 )

[node name="BtnFPS" type="Button" parent="VBoxContainer/Menu1/HBoxContainer5"]
margin_left = 104.0
margin_right = 616.0
margin_bottom = 58.0
focus_mode = 0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 1 )
enabled_focus_mode = 0
text = "FPS"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="fixed4" type="Control" parent="VBoxContainer/Menu1/HBoxContainer5"]
margin_left = 620.0
margin_right = 720.0
margin_bottom = 58.0
rect_min_size = Vector2( 100, 0 )

[node name="HBoxContainer4" type="HBoxContainer" parent="VBoxContainer/Menu1"]
margin_top = 546.0
margin_right = 720.0
margin_bottom = 604.0

[node name="fixed2" type="Control" parent="VBoxContainer/Menu1/HBoxContainer4"]
margin_right = 100.0
margin_bottom = 58.0
rect_min_size = Vector2( 100, 0 )

[node name="BtnRefreshMathMap" type="Button" parent="VBoxContainer/Menu1/HBoxContainer4"]
margin_left = 104.0
margin_right = 616.0
margin_bottom = 58.0
focus_mode = 0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 1 )
enabled_focus_mode = 0
text = "RefreshMathMap"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="fixed4" type="Control" parent="VBoxContainer/Menu1/HBoxContainer4"]
margin_left = 620.0
margin_right = 720.0
margin_bottom = 58.0
rect_min_size = Vector2( 100, 0 )

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer/Menu1"]
margin_top = 654.0
margin_right = 720.0
margin_bottom = 712.0

[node name="fixed2" type="Control" parent="VBoxContainer/Menu1/HBoxContainer3"]
margin_right = 100.0
margin_bottom = 58.0
rect_min_size = Vector2( 100, 0 )

[node name="BtnPrintData" type="Button" parent="VBoxContainer/Menu1/HBoxContainer3"]
margin_left = 104.0
margin_right = 616.0
margin_bottom = 58.0
focus_mode = 0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 1 )
enabled_focus_mode = 0
text = "PrintMetaData"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="fixed4" type="Control" parent="VBoxContainer/Menu1/HBoxContainer3"]
margin_left = 620.0
margin_right = 720.0
margin_bottom = 58.0
rect_min_size = Vector2( 100, 0 )

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/Menu1"]
margin_top = 762.0
margin_right = 720.0
margin_bottom = 820.0

[node name="fixed2" type="Control" parent="VBoxContainer/Menu1/HBoxContainer2"]
margin_right = 100.0
margin_bottom = 58.0
rect_min_size = Vector2( 100, 0 )

[node name="BtnClearData" type="Button" parent="VBoxContainer/Menu1/HBoxContainer2"]
margin_left = 104.0
margin_right = 616.0
margin_bottom = 58.0
focus_mode = 0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 1 )
custom_colors/font_color_disabled = Color( 1, 0, 0, 1 )
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_colors/font_color_hover = Color( 1, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 1, 0, 0, 1 )
enabled_focus_mode = 0
text = "ClearData"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="fixed4" type="Control" parent="VBoxContainer/Menu1/HBoxContainer2"]
margin_left = 620.0
margin_right = 720.0
margin_bottom = 58.0
rect_min_size = Vector2( 100, 0 )
[connection signal="pressed" from="VBoxContainer/Menu0/BtnBack" to="." method="_on_BtnBack_pressed"]
[connection signal="pressed" from="VBoxContainer/Menu1/HBoxContainer/BtnLog" to="." method="_on_BtnLog_pressed"]
[connection signal="pressed" from="VBoxContainer/Menu1/HBoxContainer5/BtnFPS" to="." method="_on_BtnFPS_pressed"]
[connection signal="pressed" from="VBoxContainer/Menu1/HBoxContainer4/BtnRefreshMathMap" to="." method="_on_BtnRefreshMathMap_pressed"]
[connection signal="pressed" from="VBoxContainer/Menu1/HBoxContainer3/BtnPrintData" to="." method="_on_BtnPrintData_pressed"]
[connection signal="pressed" from="VBoxContainer/Menu1/HBoxContainer2/BtnClearData" to="." method="_on_BtnClearData_pressed"]
