[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scripts/Framework/MainScene.gd" type="Script" id=1]
[ext_resource path="res://Scenes/MainMenu.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Sample/SampleList.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Sample/SampleLineEdit.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Sample/SampleHUD.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Sample/SampleLayerTest.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Sample/SampleBoom.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/Sample/SampleParticles.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/Sample/SampleTextEdit.tscn" type="PackedScene" id=9]

[node name="Node" type="Node"]
script = ExtResource( 1 )
PanelSceneList = [ ExtResource( 2 ), ExtResource( 7 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 4 ), ExtResource( 3 ), ExtResource( 8 ), ExtResource( 9 ) ]
