[gd_scene load_steps=16 format=2]

[ext_resource path="res://Scripts/Framework/MainScene.gd" type="Script" id=1]
[ext_resource path="res://Scenes/MainMenu.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Sample/SampleList.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Sample/SampleLineEdit.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Sample/SampleHUD.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Sample/SampleLayerTest.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Sample/SampleBoom.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/Sample/SampleParticles.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/Sample/SampleTextEdit.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/Math/MathMul.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scenes/Math/MathScore.tscn" type="PackedScene" id=11]
[ext_resource path="res://Scenes/Misc/MiscChangeLog.tscn" type="PackedScene" id=12]
[ext_resource path="res://Scenes/Misc/MiscWillLog.tscn" type="PackedScene" id=13]
[ext_resource path="res://Scenes/Misc/MiscSetting.tscn" type="PackedScene" id=14]
[ext_resource path="res://Scenes/Misc/MiscTTLog.tscn" type="PackedScene" id=15]

[node name="Node" type="Node"]
script = ExtResource( 1 )
PanelSceneList = [ ExtResource( 2 ), ExtResource( 7 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 4 ), ExtResource( 3 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ) ]
