[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/MainMenu.gd" type="Script" id=1]
[ext_resource path="res://Fonts/Resources/Xolonium-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Scenes/Prefab/BasicColorBg.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Prefab/TopFixed.tscn" type="PackedScene" id=4]

[sub_resource type="DynamicFont" id=1]
size = 20
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 43
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 170
font_data = ExtResource( 2 )

[node name="Panel" type="CenterContainer"]
anchor_top = 0.0025908
anchor_right = 0.340278
anchor_bottom = 0.689309
margin_top = -3.31622
margin_right = 475.0
margin_bottom = 397.684
rect_min_size = Vector2( 720, 1280 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BasicBg" parent="." instance=ExtResource( 3 )]
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 720.0
margin_bottom = 1280.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 720.0
margin_bottom = 1280.0
rect_min_size = Vector2( 720, 1280 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TopFixed" parent="VBoxContainer" instance=ExtResource( 4 )]

[node name="Label" type="Label" parent="VBoxContainer/TopFixed"]
margin_left = 615.0
margin_top = 17.0
margin_right = 720.0
margin_bottom = 42.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "v0.02(10)"

[node name="Menu0" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 64.0
margin_right = 720.0
margin_bottom = 122.0

[node name="space" type="Control" parent="VBoxContainer/Menu0"]
margin_right = 521.0
margin_bottom = 58.0
size_flags_horizontal = 3

[node name="BtnChangeLog" type="Button" parent="VBoxContainer/Menu0"]
margin_left = 525.0
margin_right = 706.0
margin_bottom = 58.0
custom_fonts/font = SubResource( 2 )
text = "Change"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="fixed" type="Control" parent="VBoxContainer/Menu0"]
margin_left = 710.0
margin_right = 720.0
margin_bottom = 58.0
rect_min_size = Vector2( 10, 0 )

[node name="space" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 126.0
margin_right = 720.0
margin_bottom = 276.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Menu1" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 280.0
margin_right = 720.0
margin_bottom = 780.0

[node name="fixed" type="Control" parent="VBoxContainer/Menu1"]
margin_right = 110.0
margin_bottom = 500.0
rect_min_size = Vector2( 110, 0 )

[node name="BtnMath" type="Button" parent="VBoxContainer/Menu1"]
margin_left = 114.0
margin_right = 614.0
margin_bottom = 500.0
rect_min_size = Vector2( 500, 500 )
custom_fonts/font = SubResource( 3 )
text = "Math"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="fixed2" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 784.0
margin_right = 720.0
margin_bottom = 864.0
rect_min_size = Vector2( 0, 80 )

[node name="Menu2" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 868.0
margin_right = 720.0
margin_bottom = 926.0

[node name="fixed" type="Control" parent="VBoxContainer/Menu2"]
margin_right = 110.0
margin_bottom = 58.0
rect_min_size = Vector2( 110, 0 )

[node name="BtnStar" type="Button" parent="VBoxContainer/Menu2"]
margin_left = 114.0
margin_right = 294.0
margin_bottom = 58.0
rect_min_size = Vector2( 180, 0 )
custom_fonts/font = SubResource( 2 )
text = "Star"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="space" type="Control" parent="VBoxContainer/Menu2"]
margin_left = 298.0
margin_right = 422.0
margin_bottom = 58.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="BtnSample" type="Button" parent="VBoxContainer/Menu2"]
margin_left = 426.0
margin_right = 606.0
margin_bottom = 58.0
rect_min_size = Vector2( 180, 0 )
custom_fonts/font = SubResource( 2 )
text = "Sample"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="fixed2" type="Control" parent="VBoxContainer/Menu2"]
margin_left = 610.0
margin_right = 720.0
margin_bottom = 58.0
rect_min_size = Vector2( 110, 0 )

[node name="fixed" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 930.0
margin_right = 720.0
margin_bottom = 1280.0
rect_min_size = Vector2( 0, 350 )
[connection signal="button_down" from="VBoxContainer/Menu0/BtnChangeLog" to="." method="_on_BtnChangeLog_button_down"]
[connection signal="button_down" from="VBoxContainer/Menu1/BtnMath" to="." method="_on_BtnMath_button_down"]
[connection signal="button_down" from="VBoxContainer/Menu2/BtnStar" to="." method="_on_BtnStar_button_down"]
[connection signal="button_down" from="VBoxContainer/Menu2/BtnSample" to="." method="_on_BtnSample_button_down"]
